<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="author" content="Choquet Olivier" />
<title>e-Syllabus HTML5 et CSS3 - Méthodologie</title>
<!-- une icône dans la barre du navigateur-->
<link rel=icon href="images/favicon.png" type="image/png">
<link rel="stylesheet" type="text/css" href="styles/style.css" />
</head>
<body>
	<!-- bannière et menu -->
	<header>
		<div id="logo">
			<h1>Cours d'introduction au Web</h1>
		</div>
		<div id="headTitle">
			<h2>HTML5 et CSS3</h2>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Le cours </a></li>
				<li><a href="internet.html">Internet </a></li>
				<li><a href="html5.html">HTML5 </a></li>
				<li><a href="css3.html">CSS3 </a></li>
				<li><a href="methodologie.html" class="current">Méthodologie
				</a></li>
				<li><a href="lexique.html">Lexique</a></li>
			</ul>
		</nav>
	</header>
	<!-- section principale -->
	<section id="mainSection">
		<h1>Méthodologie</h1>
		<div id="menu">
			<nav>
				<ul>
					<li><a href="#intro"> Introduction </a></li>
					<li><a href="#cch"> Cahier des charges </a></li>
					<li><a href="#design">Design (Mock-up) </a></li>
					<li><a href="#integration"> Intégration HTML/CSS  </a></li>
					<li><a href="#miseenligne"> La mise en ligne </a></li>
				</ul>
			</nav>
			<!-- aside lié à la page et pas à l'article donc pas à l'intérieur de article -->
			<aside>
				<p>Liens utiles</p>
				<ul>
				</ul>
			</aside>
		</div>
		<article>
			<h2 id="intro">Introduction</h2>
			<p>Nous avons vu jusqu'ici comment créer correctement une page
				HTML ainsi que comment habiller cette page HTML avec les CSS. Nous
				allons maintenant nous préoccuper de la création d'un site web en
				entier et surtout de la méthodologie à employer.</p>
			<p>La création d'un site Web professionnel peut être divisée en
				plusieurs étapes que voici :</p>
			<ol>
				<li>Le cahier des charges</li>
				<li>Le design (Mock-up)</li>
				<li>L'intégration HTML/CSS</li>
				<li>La mise en ligne</li>
			</ol>
		</article>
		<article>
			<h2 id="cch">Le cahier des charges</h2>
			<p>Cette partie ne sera pas détaillée. Vous aurez des cours dans
				votre cursus sur ce sujet mais retenez que chaque projet
				informatique commence toujours par un cahier des charges. Il s'agit
				tout simplement de poser sur le papier les demandes du client de
				manière la plus précise possible.</p>
			<p class="important">
				<img src="./images/important.png" class="floatLeft" alt="Important" />
				Pour vous, cette étape est déjà faite ! En effet, dans le cadre du
				projet de site web que nous vous demanderons de réaliser, le cahier
				des charges est tout simplement l'énoncé ou les instructions que
				l'on vous donnera.
			</p>

		</article>
		<article>
			<h2 id="design">Le design (Mock-up)</h2>
			<p>Cette étape consiste à réaliser sur papier ou avec un outil
				informatique une maquette du site. L'idée est de savoir comment sera
				découper le site Web. Un menu en haut ?, un menu à gauche, quelles
				rubriques ?, un logo ? , que mettre dans les différentes zones
				définies ? , comment agencer le contenu (niveau de titres, ...),
				choix des couleurs ?</p>
			<p>
				Soyez le plus précis possible pour cette étape ! Exemple : <br>
				Il ne suffit pas de dire : "j'aurai un menu à gauche" mais
				posez-vous la question de savoir quels items constitueront ce menu
				et notez-les !
			</p>
			<p class="information">
				<img src="./images/information.png" class="floatLeft"
					alt="Information" /> Dans le monde professionnel, cette étape
				sous-entend une communication avec le client car on réalise le site
				Web selon ses goûts évidemment. Pour vous par contre, dans le cadre
				du projet vous êtes libre de créer le site Web selon vos goûts ce
				qui devrait rendre cette partie moins chronophage.
			</p>
			<p>
				Pour cette étape, n'hésitez pas à parcourir le web à la recherche d'idées, 
				de vous inspirer d'autres sites. Attention toutefois à rester dans l'inspiration et non pas 
				dans la copie intégrale d'un autre site. Ce syllabus que vous êtes entrain de lire peut également 
				faire partie de vos sources d'inpiration mais nous insistons sur le mot <strong>inspiration</strong>.  
			</p>
		</article>
		<article>
			<h2 id="integration">L'intégration HTML/CSS</h2>
			<p>C'est cette partie qui vous prenda le plus de temps ! L'idée
				est la suivante : transcrire en HTML/CSS le design effectué. Pour
				cette étape, vous devez donc aboutir à un modèle de page pour
				l'ensemble de vos pages du site Web. On place généralement en
				premier lieu l'entête, le menu et le pied-de-page. On crée une
				feuille de style CSS pour positionner, habiller ces éléments comme
				ce qui a été décidé dans le design. On place ensuite la partie
				centrale et autres de la même manière dans lesquelles on peut mettre
				un contenu fictif dans un premier temps.</p>
			<p class="important">
				<img src="./images/important.png" class="floatLeft" alt="Important" />
				Lors de cette étape, vous n'oublierez pas de valider le HTML et CSS
				régulièrement !!!
			</p>
		</article>
		<article>
			<h2 id="miseenligne">La mise en ligne</h2>
			<p>Pour &ecirc;tre sur le Web, un site doit se trouver sur un
				serveur Web. Un hébergeur a pour rôle de faire marcher
				un (des) serveur (s) Web. Il faut donc contacter un hébergeur
				pour disposer son site sur Internet. Mais comment?</p>
			<p>De nombreuses sociétés proposent ce service avec
				des prix divers. Voici quelques critères dont il faut tenir
				compte lorsqu'on recherche un hébergeur:</p>

			<ul>
				<li>le support technique: l'hébergeur vous offre-t-il un
					système pour gérer vos questions/problèmes?</li>
				<li>le transfert des données: y a-t-il une limite de
					quantité pour les données que votre site envoie aux
					visiteurs?</li>
				<li>les sauvegardes: l'hébergeur effectue-t-il des
					sauvegardes de vos pages et de vos données?</li>
				<li>les noms de domaine: le prix de l'hébergement
					inclut-il l'acquisition du nom de domaine?&nbsp;</li>
				<li>la fiabilité: les serveurs de l'hébergeur
					sont-ils suffisamment fiables (et pas hors service 50% du temps)?</li>
				<li>les mails: l'hébergement inclut-il des adresses
					e-mails?</li>
				<li>...</li>
			</ul>
			<p class="important">
				<img src="./images/important.png" class="floatLeft" alt="Important" />
				Cette étape finale n'est pas demandée !
			</p>
		</article>

		<!-- fin de section partiePrincipale -->
	</section>
	<footer>
		<div id="contact">
			<address>
				Professeurs : <a class="mail" href="mailto:olivier.choquet@ipl.be">Choquet
					Olivier</a> <a class="mail" href="mailto:emmeline.leconte@ipl.be">Leconte
					Emmeline</a><a class="mail" href="mailto:jeanluc.collinet@ipl.be">Collinet
					Jean-Luc</a>
			</address>
		</div>
		<div id="error">
			<p>
				Si vous détectez une erreur, une faute d'orthographe n'hésitez pas à
				envoyer un <a href="mailto:olivier.choquet@ipl.be"> mail</a> avec le
				nom de la page et l'erreur détectée.
			</p>
		</div>
		<div id="version">
			<p>
				Syllabus HTML <br> version 5.0
			</p>
		</div>

	</footer>
</body>

</html>
