{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 13,
  "lineage": "3d4de1d5-b3c3-d696-9371-f06d33038817",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ubuntu-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.28.100.111",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4ac42f52-53ad-47d0-ac44-9dd9a9f8ea99",
            "flavor_name": "moyenne",
            "floating_ip": null,
            "force_delete": false,
            "id": "f3b4ef76-c80f-43fc-8cf5-47f4470df104",
            "image_id": "bf420b24-7df0-485f-ae29-1f778c3d1df4",
            "image_name": "ubuntu-20.04",
            "key_pair": "ssh-key",
            "metadata": null,
            "name": "ubuntu-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.28.100.111",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:55:ec:46",
                "name": "prive",
                "port": "",
                "uuid": "93f95551-7bc6-49fd-b9a1-0be4b191dcc4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ubuntu-2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.28.100.99",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4ac42f52-53ad-47d0-ac44-9dd9a9f8ea99",
            "flavor_name": "moyenne",
            "floating_ip": null,
            "force_delete": false,
            "id": "02c7a2c3-bbf4-4bbc-81af-576245ce5a9f",
            "image_id": "bf420b24-7df0-485f-ae29-1f778c3d1df4",
            "image_name": "ubuntu-20.04",
            "key_pair": "ssh-key",
            "metadata": null,
            "name": "ubuntu-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.28.100.99",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a5:11:6f",
                "name": "prive",
                "port": "",
                "uuid": "93f95551-7bc6-49fd-b9a1-0be4b191dcc4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ubuntu-3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.28.100.51",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4ac42f52-53ad-47d0-ac44-9dd9a9f8ea99",
            "flavor_name": "moyenne",
            "floating_ip": null,
            "force_delete": false,
            "id": "afef6cd2-5b29-4e8a-b4f1-3cc655bede47",
            "image_id": "bf420b24-7df0-485f-ae29-1f778c3d1df4",
            "image_name": "ubuntu-20.04",
            "key_pair": "ssh-key",
            "metadata": null,
            "name": "ubuntu-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.28.100.51",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9f:a8:e9",
                "name": "prive",
                "port": "",
                "uuid": "93f95551-7bc6-49fd-b9a1-0be4b191dcc4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "ubuntu-4",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "172.28.100.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "4ac42f52-53ad-47d0-ac44-9dd9a9f8ea99",
            "flavor_name": "moyenne",
            "floating_ip": null,
            "force_delete": false,
            "id": "aa2a7418-7cf5-4b57-beee-a6a235cb73a0",
            "image_id": "bf420b24-7df0-485f-ae29-1f778c3d1df4",
            "image_name": "ubuntu-20.04",
            "key_pair": "ssh-key",
            "metadata": null,
            "name": "ubuntu-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "172.28.100.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:59:74:3a",
                "name": "prive",
                "port": "",
                "uuid": "93f95551-7bc6-49fd-b9a1-0be4b191dcc4"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
